apiVersion: v1
kind: Secret
metadata:
  name: netbox-secrets
  namespace: netbox
type: Opaque
data:
  postgres_password: SjVickhyQVhGTFFTaWYwSw==
  email_password: Cg==
  napalm_password: Cg==
  redis_password: SDczM0tkam5ka3M4MQ==
  secret_key: cjhPd0R6bmohIWRjaQ==
  superuser_api_token: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWYwMTIzNDU2Nw==
  superuser_password: YWRtaW4=
